<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Account Type</td>
            <td>Account No</td>
            <td>Account Balance</td>
            <td>Date of Creation</td>
            <td>Approval Status</td>
            <td>View Beneficiaries</td>
            <td>View Statement</td>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let account of accounts; let i=index">
            <td>{{account.accountType}}</td>
            <td>{{account.accountNumber}}</td>
            <td>{{account.accountBalance}}</td>
            <td>{{account.dateOfCreation}}</td>
            <td>{{account.approved}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="goBeneficiary(account.accountNumber)">
                    <i class="bi bi-arrow-right-circle"></i>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-link" (click)="goStatement(account.accountNumber)">
                    <i class="bi bi-arrow-right-circle"></i>
                </button>
            </td>
        </tr>    
    </tbody>
</table> 
<button class="btn btn-primary" (click)="onClick()">Home</button>