
.masthead{
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position:relative;
    color:white;
    text-shadow: 2px 2px 2px rgba(0,0,0,.2);
}

h1{
    font-size:4rem;
}

.color-overlay{
    position:absolute;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.2);
}

@media(max-width:768px){
    .masthead{
        min-height: 30vh;
    }
    h1{
        font-size:calc(1.525rem +3.3vw);
    }
}