<h1> Account# {{accountNo}} Statement</h1>
<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Date</td>
            <td>Amount</td>
            <td>Account Balance</td>
            <td>Reason</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let transaction of statement; let i=index">
            <td>{{transaction.dateOfTransaction}}</td>
            <td>{{transaction.amount}}</td>
            <td>{{transaction.total}}</td>
            <td>{{transaction.reason}}</td>
        </tr>    
    </tbody>
</table> 

