<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Staff Id</td>
            <td>Name</td>
            <td>Status</td>
            <td>Enable/Disable</td>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let staff of admin.staff; let i=index">
            <td>{{staff.staffId}}</td>
            <td>{{staff.user.fullname}}</td>
            <td>{{staff.status}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="enable_disable(staff.staffId,staff.status)">
                    <div *ngIf="staff.status==='DISABLED'">
                        <i class="bi bi-toggle-off" style="font-size:x-large"></i>
                        </div>
                        <div *ngIf="staff.status==='ENABLED'">
                        <i class="bi bi-toggle-on" style="font-size:x-large"></i>
                        </div>
                </button>             
            </td>
        </tr>    
    </tbody>
</table> 

