<div class="container-fluid" id="form-container">
    <h1>Password Recovery</h1>
<form [formGroup]="questionRecovery" (ngSubmit)="onSubmit()">
    <label>Enter User Name:
        <input type="text" formControlName="username" class="form-control">
    </label>
    <div *ngIf="f['username'].touched && f['username'].invalid && !submittedUsername" class="alert alert-danger">
        <div *ngIf="f['username'].errors && f['username'].errors['required']">User Name Required</div>
   </div>
   <br>
   <br>
   <div>
    <button type="button" class="btn btn-primary" (click)="onUsername()" *ngIf="!submittedUsername">Submit</button>
    </div>
    
    <div *ngIf="submittedUsername && !invalid">{{customer.secretQuestion}}</div>
    <div *ngIf="submittedUsername && !invalid">
    <label>Answer Security Question:
        <input type="text" formControlName="secretA" class="form-control">
    </label>
    </div>
    <div *ngIf="f['secretA'].touched && f['secretA'].invalid && !submittedAnswer" class="alert alert-danger">
        <div *ngIf="f['secretA'].errors && f['secretA'].errors['required']">Answer Required</div>
   </div>
   <div *ngIf="invalid" class="alert alert-danger">{{message}}</div>
   <br>
   <br>
   <div>
    <button type="button" class="btn btn-primary" (click)="onAnswer()" *ngIf="submittedUsername && !submittedAnswer">Submit</button>
    </div>

    <div *ngIf="submittedAnswer">
    <label>Enter new password:
        <input type="password" formControlName="password" class="form-control">
    </label>
    </div>
    <div *ngIf="f['password'].touched && f['password'].invalid" class="alert alert-danger">
        <div *ngIf="f['password'].errors && f['password'].errors['required']">New Password is Required</div>
        <div *ngIf="f['password'].errors && f['password'].errors['minlength']">New Password needs to be at least 8 characters long</div>
   </div>
   <br>
   <br>
   <div>
    <button type="submit" class="btn btn-primary" *ngIf="submittedAnswer">Submit</button>
    </div>
</form>
</div>

