<input type="text" class="form-control" placeholder="search by name" [(ngModel)]="name" (input)="Search()" id="input">
<br>
<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Customer Id</td>
            <td>Customer Name</td>
            <td>Customer Status</td>
            <td>Enable/Disable</td>
            <td>View Accounts</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let customer of customers; let i=index">
            <td>{{customer.customerId}}</td>
            <td>{{customer.user.fullname}}</td>
            <td>{{customer.accountStatus}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="enable_disable(customer.customerId,customer.accountStatus)">
                    <div *ngIf="customer.accountStatus==='DISABLED'">
                    <i class="bi bi-toggle-off" style="font-size:x-large"></i>
                    </div>
                    <div *ngIf="customer.accountStatus==='ENABLED'">
                    <i class="bi bi-toggle-on" style="font-size:x-large"></i>
                    </div>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-link" (click)="view_accounts(customer.customerId)">
                    <i class="bi bi-arrow-right-circle"></i>
                </button>
            </td>
        </tr>    
    </tbody>
</table> 
