<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Account Type</td>
            <td>Account No</td>
            <td>Account Balance</td>
            <td>Date of Creation</td>
            <td>Approval Status</td>
            <td>Approve</td>
            <td>View Statement</td>
            <td>View Beneficiaries</td>
            <td>Transaction</td>
        </tr>
    </thead>
    <tbody *ngFor="let account of accounts; let i=index">
        <tr>
            <td>{{account.accountType}}</td>
            <td>{{account.accountNumber}}</td>
            <td>{{account.accountBalance}}</td>
            <td>{{account.dateOfCreation}}</td>
            <td>{{account.approved}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="approve(account.accountNumber,account.approved)">
                    <div *ngIf="account.approved">
                        <i class="bi bi-check-square"></i>
                    </div>
                    <div *ngIf="!account.approved">
                        <i class="bi bi-square"></i>
                    </div>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-link" (click)="goStatement(account.accountNumber)">
                    <i class="bi bi-arrow-right-circle"></i>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-link" (click)="goBeneficiary(account.accountNumber)">
                    <i class="bi bi-arrow-right-circle"></i>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-link" data-bs-toggle="collapse" 
                [attr.data-bs-target]="'#item-'+i" aria-expanded="false" [attr.aria-controls]="'#item-'+i" (click)="switchIcon()">
                    <i *ngIf="!icon" class="bi bi-arrow-down-short" style="font-size:x-large"></i>
                    <i *ngIf="icon" class="bi bi-arrow-up-short" style="font-size:x-large"></i>
                </button>
            </td>
        </tr>    

        <tr class="collapse" [id]="'item-'+i">
            <td colspan="9">
            <form [formGroup]="creditOrDebit" (ngSubmit)="onSubmit(account.accountNumber,account.accountBalance)"
            class="row row-cols-lg-auto g-3 align-items-center">
                <div class="col-12">
                    <input type="radio" id="credit" formControlName="credit" value="true">
                    <label for="credit">Credit</label><br>
                    <input type="radio" id="debit" formControlName="credit" value="false">
                    <label for="debit">Debit</label><br>
                </div>
                <div class="col-12">
                <label>Amount: <br>
                    <input type="number" formControlName="amount" min="0" class="form-control">
                </label>
                </div>
                <div class="col-12">
                    <label>Reason:<br> 
                        <input type="text" formControlName="reason" class="form-control">
                    </label>
                </div>
                <button type="submit" class="btn btn-link">Submit</button>
            </form>
            </td>
        </tr>

    </tbody>
</table> 
<button class="btn btn-primary" (click)="onClick()">Back</button>