
<h1>Create Staff</h1>
<br>
<form [formGroup]="staffForm" (ngSubmit)="onSubmit()">
    <label>Full Name:
        <input type="text" formControlName="fullname" class="form-control"> 
    </label>
    <div *ngIf="f['fullname'].touched && f['fullname'].invalid" class="alert alert-danger">
        <div *ngIf="f['fullname'].errors && f['fullname'].errors['required']">Name is Required</div>
   </div>
    <br>
    <br>
    <div>
    <label>Username:
        <input type="text" formControlName="username" class="form-control">
    </label>
    </div>
    <div *ngIf="f['username'].touched && f['username'].invalid" class="alert alert-danger">
        <div *ngIf="f['username'].errors && f['username'].errors['required']">User Name is Required</div>
   </div>
    <br>
    <div>
    <label>Password:
        <input type="password" formControlName="password" class="form-control"> 
    </label>
    </div>
    <div *ngIf="f['password'].touched && f['password'].invalid" class="alert alert-danger">
        <div *ngIf="f['password'].errors && f['password'].errors['required']">Password is Required</div>
        <div *ngIf="f['password'].errors && f['password'].errors['minlength']">Password must be at least 8 characters long</div>
   </div>
   <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    <span style="display:inline-block; width: 15px;"></span>
    <button type="button" class="btn btn-primary" (click)="resetForm()">Reset</button>
</form>
<div>{{message}}</div>

