
 <div class="container-fluid" id="login">
     <div class="row">
         <div class="col-md-4 col-sm-4 col-xs-12"></div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <form [formGroup]="loginForm" (ngSubmit)="ProceedLogin()"class="form-container">
                <h1 style="color:#fff;">M3DK Credit Union</h1>
               <div class="form-group">
                <label for="username" style="color: #fff">Username:</label>
                <input type="text" formControlName="username" class="form-control" id="username" placeholder="Username"> 
                </div>
                <div class="form-group">
                <label for="password" style="color: #fff">Password:</label>
                    <input type="password" formControlName="password" id="password" class="form-control" placeholder="Password">
                </div>
                <br>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                <button type="button" style="color: #fff; font-weight:bold;" class="btn btn-link" [routerLink]="['../register']">Register</button> 
                <button type="button" style="color: #fff; font-weight: bold;" class="btn btn-link" [routerLink]="['../forgot_password']">Forgot Password?</button>
                <div class="alert alert-danger" [hidden]="!errorMsg">{{message}}</div>
            </form>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12"></div>
     </div>
 </div>
<!--<h1>Login</h1>
<br>
<div class="alert alert-danger" [hidden]="!errorMsg">{{message}}</div>
<form [formGroup]="loginForm" (ngSubmit)="ProceedLogin()">
    <label>Username:
        <input type="text" formControlName="username"> 
    </label>
    <div>
    <br>
    <label>Password:
        <input type="password" formControlName="password">
    </label>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<button type="button" class="btn btn-link" [routerLink]="['../register']">Register</button> ||
<button type="button" class="btn btn-link" [routerLink]="['../forgot_password']">Forgot Password</button>-->

