<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Beneficiary Account No</td>
            <td>Beneficiary Name</td>
            <td>Approval Status</td>
            <td>Date of Creation</td>
            <td>Approve Beneficiary</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let beneficiary of beneficiaries; let i=index">
            <td>{{beneficiary.beneficiaryAccountNo}}</td>
            <td>{{beneficiary.beneficiaryName}}</td>
            <td>{{beneficiary.approved}}</td>
            <td>{{beneficiary.beneficiaryAddedDate}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="approveBeneficiary(beneficiary.beneficiaryAccountNo,beneficiary.approved)">
                    <div *ngIf="beneficiary.approved">
                        <i class="bi bi-check-square"></i>
                    </div>
                    <div *ngIf="!beneficiary.approved">
                        <i class="bi bi-square"></i>
                    </div>
                </button>
            </td>
        </tr>    
    </tbody>
</table> 
<button type="button" class="btn btn-primary" (click)="onClick()">Back</button>