<h1>Profile</h1>
<br>
<table class="table table-borderless table-sm" id="table">
    <tbody>
        <tr>
            <td>Phone Number</td>
            <td>{{phone}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="hide1()">
                    <i class="bi bi-pencil-square"></i>
                </button>
            </td>
            <td *ngIf="!hidden1">
                <form [formGroup]="PForm" (ngSubmit)="onSubmit1()" class="row row-cols-lg-auto g-3 align-items-center">
                    <div class="col-12">
                    <input size="5" type="number" formControlName="phone1" style="font: size 12px;" id="phone" min="100" max="999" class="form-control">
                    </div>
                    <div class="col-12">      
                    <input size="5" type="number" formControlName="phone2" style="font: size 12px;" id="phone" min="100" max="999" class="form-control">
                    </div>
                    <div class="col-12">
                    <input size="5" type="number" formControlName="phone3" style="font: size 12px;" id="phone" min="100" max="9999" class="form-control">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-link">Update</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Secret Question</td>
            <td>{{customer.secretQuestion}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="hide2()">
                    <i class="bi bi-pencil-square"></i>
                </button>
            </td>
            <td *ngIf="!hidden2">
                <form [formGroup]="QForm" (ngSubmit)="onSubmit2()">
                    <select  formControlName="secretQuestion" class="form-select form-select-sm">
                        <option value="">___________________________________</option>
                        <option value="What is your favorite food?">What is your favorite food?</option>
                        <option value="What was the name of your high school?">What was the name of your high school?</option>
                        <option value="What was the first car you owned?">What was the first car you owned?</option>
                        <option value="What city were you born in?">What city were you born in?</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-link">Update</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Secret Answer</td>
            <td>{{customer.secretAnswer}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="hide3()">
                    <i class="bi bi-pencil-square"></i>
                </button>
            </td>
            <td *ngIf="!hidden3">
                <form [formGroup]="AForm" (ngSubmit)="onSubmit3()">
                    <input size="5" type="text" formControlName="secretAnswer" class="form-control">
                    <br>
                    <button type="submit" class="btn btn-link">Update</button>
                </form>
            </td>
        </tr>   
    </tbody>
</table> 

