<form [formGroup]="transferForm" (ngSubmit)="onSubmit()">
    <label> Transfer From:
        <select formControlName="account1" class="form-select form-select-sm">
            <option *ngFor="let account of accounts; let i=index" value="{{account.accountNumber}}">
                Account No:{{account.accountNumber}} | 
                Balance:{{account.accountBalance}} | {{account.accountType}} </option>>
        </select>
    </label>
    <br>
    <br>
    <label>To:
        <select formControlName="account2" class="form-select form-select-sm">
            <option *ngFor="let account of accounts; let i=index" value="{{account.accountNumber}}">
                Account No:{{account.accountNumber}} | 
                Balance:{{account.accountBalance}} | {{account.accountType}} </option>>
        </select>
    </label>
    <br>
    <br>
    <label>Amount:
        <input type="number" formControlName="amount" min="0" class="form-control">
    </label>
    <div *ngIf="f['amount'].touched && f['amount'].invalid" class="alert alert-danger">
        <div *ngIf="f['amount'].errors && f['amount'].errors['required']">Amount Required</div>
    </div>
    <br>
    <br>
    <label>Reason:
        <input type="text" formControlName="reason" class="form-control">
    </label>
    <div *ngIf="f['reason'].touched && f['reason'].invalid" class="alert alert-danger">
        <div *ngIf="f['reason'].errors && f['reason'].errors['required']">Reason is Required</div>
    </div>
    <br>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button> 
</form>
<div>{{message}}</div>
