<table class="table" id="table">
    <thead class="table-dark">
        <tr>
            <td>Beneficiary Account No</td>
            <td>Beneficiary Name</td>
            <td>Approval Status</td>
            <td>Date of Creation</td>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let beneficiary of beneficiaries; let i=index">
            <td>{{beneficiary.beneficiaryAccountNo}}</td>
            <td>{{beneficiary.beneficiaryName}}</td>
            <td>{{beneficiary.approved}}</td>
            <td>{{beneficiary.beneficiaryAddedDate}}</td>
            <td>
                <button type="button" class="btn btn-link" (click)="deleteBeneficiary(beneficiary.beneficiaryAccountNo)">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>    
    </tbody>
</table> 


<div class="text-decoration-underline">Add Beneficiary Account</div>
<br>
<form [formGroup]="createBene" (ngSubmit)="onSubmit()">
    <div>
        <label>Enter Name for Account:
            <input type="text" formControlName="beneficiaryName" class="form-control">
        </label>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Add</button>
</form>