<h1>Create an Account</h1>
<form [formGroup]="createAccountForm" (ngSubmit)="onSubmit()">
    <label>
        Account Type:
        <div>
            <div>
                <select formControlName="accType" class="form-select">
                    <option value="">____</option>
                    <option value="current">Checking</option>
                    <option value="savings">Savings</option>
                </select>
            </div>
        </div>
    </label>
    <br>
    <br>
        <div *ngIf="f['accType'].touched && f['accType'].invalid" class="alert alert-danger">
            <div *ngIf="f['accType'].errors && f['accType'].errors['required']">Account Type Required</div>
       </div>
    <div>
        <label>
        Deposit Amount:
        <div class="input-group mb-3">
            <span class="input-group-text">$</span>
            <input type="number" formControlName="accBal" class="form-control" min="0">
        </div>
        </label>
       <div *ngIf="f['accBal'].touched && f['accBal'].invalid" class="alert alert-danger">
            <div *ngIf="f['accBal'].errors && f['accBal'].errors['required']">Deposit Amount is Required</div>
       </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>